<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #gameholder {
            display: block;
            margin: auto;
            height: 500px;
            width: 70%;
            background-image:url(texture.jpg);
        }

        body{
            background-color: black;
        }
        #player{


            position: absolute;
            z-index: 3;
        }
        .eye,.eye2 {

            background-color:white;
            border: 1px solid #000000;
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 30px;

           z-index: -1;

        }

        .eye span,.eye2 span {

            width: 5px;
            height: 5px;
            position: absolute;
            top: 2px;
            left:0px;
            border-radius: 30px;
            background: #1D0C05;
            z-index: -1;
        }
         #arr{
             position: absolute;
             top:23px;
             left: 60px;
             z-index: -2;
             -webkit-transform:rotate(90deg);
         }
    .eye{
        top:16px;
        left: 50px;
    }
  .eye2{
      top:36px;
      left:45px;
  }
        .enemy {
            background-image: url("enemy1.png");
            width: 50px;
            height: 50px;
            position: absolute;
            left: 20px;
            top: 100px;
            border: 1px solid red;
            z-index: 100;
        }

        table {
            margin: 0 0;
            margin-left: 300px;
            display: inline-block;
            background: red;
            color: yellow;
            text-align: center;
        }

        table td {
            width: 250px;
        }

        #enemiesCount {
        }
    </style>
</head>
<body>

 <div id="gameholder"></div>
<div id="player" style="left: 500px; top:100px;-webkit-transform:rotate(0);"><img src="nakov.png" width="70" height="70">
<div id="arr"><img src="arrow.png" height="20" width="35"></div>
</div>
 <table>
     <tr>
         <td>Enemies on the field: </td>
         <td id="enemiesCount">0</td>
     </tr>
     <tr>
         <td>Enemies killed: </td>
         <td id="enemiesKilled">0</td>
     </tr>
     <tr>
         <td>Lives: </td>
         <td id="lives">999</td>
     </tr>
 </table>


 <script src="eventhandler.js"></script>
 <script src="eyes.js"></script>
 <script src="rocks.js" type="text/javascript"></script>
</body>
</html>