<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #gameholder{
            margin: 10px;
            height: 500px;
            width: 800px;
background-color: white;
        }
        #can{
            margin-left:150px;
            height: 500px;
            width: 800px;
            position: absolute;
        }
        body{
            background-color: black;
        }
        #player{


            position: absolute;
            z-index: 3;
        }
        .eye,.eye2 {

            background-color:white;
            border: 1px solid #000000;
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 30px;

           z-index: -1;

        }

        .eye span,.eye2 span {

            width: 5px;
            height: 5px;
            position: absolute;
            top: 2px;
            left:0px;
            border-radius: 30px;
            background: #1D0C05;
            z-index: -1;
        }
         #arr{
             position: absolute;
             top:-10px;
             left: 20px;
             z-index: -2;
         }
    .eye{
        top:16px;
        left: 50px;
    }
  .eye2{
      top:36px;
      left:45px;
  }
    </style>
</head>
<body>
<svg id="can"></svg>
 <div id="gameholder"></div>
<div id="player" style="left: 500px; top:100px;-webkit-transform:rotate(0);"><img src="nakov.png" width="70" height="70">

</div>
<script src="eyes.js"></script>
 <script src="eventhandler.js"></script>
</body>
</html>